#display-background{style: "background-image: url('https://i.ytimg.com/vi/efkdks8GRz0/maxresdefault.jpg');"}

#display{ng-class: "{'switching': display != nextDisplay}"}><
  {{ display }}

#next-display-background

#next-display{ng-class: "{'switching': display != nextDisplay}"}><
  {{ nextDisplay }}

