%ul#slide-grid
  %li.slide{ng-click: "previousSong()", ng-show: "getCurrentSongId() > 0"}><
    .slide-title
    .slide-content><
      Go to previous song
  %li.slide{ng-repeat: "slide in slides track by $index", ng-class: "{active: slide.active}", ng-click: "jumpToVerse(slide.mapVerseId)"}><
    .slide-background
    .slide-title {{ slide.title }}
    .slide-content><
      {{ slide.contents }}
  %li.slide{ng-click: "nextSong()", ng-show: "getCurrentSongId() < getLastSongId()"}><
    .slide-title
    .slide-content><
      Go to next song

