<input type="button" ng-click="previousVerse()" value="Previous Slide">
<input type="button" ng-click="nextVerse()" value="Next Slide">

#counter
  %li Verse ID: {{ getCurrentVerseId() }}
  %li Song ID: {{ getCurrentSongId() }}

%ul
  -# %li{ng-repeat: "(key, val) in stateData"}
  -#   .slide
  -#     %strong.slide-title {{ key }}
  -#     %pre.slide-content><
  -#       %code><
  -#         {{ val }}

  %li{ng-repeat: "(key, val) in state"}
    .slide
      %strong.slide-title {{ key }}
      .slide-content><
        {{ val }}

