<input type="button" ng-click="previousVerse()" value="Previous Slide">
<input type="button" ng-click="nextVerse()" value="Next Slide">

#counter
  %li Verse ID: {{ getCurrentVerseId() }}
  %li Song ID: {{ getCurrentSongId() }}

%ul
  %li.slide{ng-repeat: "slide in slides track by $index", ng-class: "{active: slide.active}"}
    .slide-title {{ slide.title }}
    .slide-content><
      {{ slide.contents }}

{{ getCurrentMap() }}
