!!!
%html{ng-app: "LyricScreen" }
  %head
    +include './client/src/templates/partials/header.hamlc'

  %body{ng-controller: "LyricScreenCtrl"}
    +include './client/src/templates/partials/main-menu.hamlc'
    +include './client/src/templates/partials/slide-grid.hamlc'
    +include './client/src/templates/partials/message-console.hamlc'
    +include './client/src/templates/partials/display-preview.hamlc'

    +include './client/src/templates/partials/footer.hamlc'

